# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.provider "virtualbox" do |v|
    v.memory = 512
    v.cpus = 1
  end
  config.vm.define "jenkins" do |jenkins|
    jenkins.vm.box = "debian/jessie64"
    jenkins.vm.hostname = "jenkins"
    jenkins.vm.network "forwarded_port", guest: 8080, host: 8080
    jenkins.vm.network :private_network, ip: "172.31.100.10"
    jenkins.vm.provision "file", source: "id_rsa", destination: "id_rsa"
    jenkins.vm.provision "file", source: "id_rsa.pub", destination: "authorized_keys"
    jenkins.vm.provision "file", source: "id_rsa.pub", destination: "id_rsa.pub"
    jenkins.vm.provision "shell", path: "boot.sh"
  end

  config.vm.define "slave" do |slave|
    slave.vm.box = "debian/jessie64"
    slave.vm.hostname = "slave"
    slave.vm.network :private_network, ip: "172.31.100.11"
    slave.vm.provision "file", source: "id_rsa", destination: "id_rsa"
    slave.vm.provision "file", source: "id_rsa.pub", destination: "authorized_keys"
    slave.vm.provision "file", source: "id_rsa.pub", destination: "id_rsa.pub"
    slave.vm.provision "shell", path: "boot_slave.sh"
  end
end
